{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/acapi28/Support/**",
        "${workspaceFolder}/acapi28/Support/Modules/**",
        "${workspaceFolder}/acapi28/Support/Inc"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "ACExtension",
        "WINDOWS",
        "_WIN32",
        "WIN32",
        "_CRT_SECURE_NO_WARNINGS",
        "_ITERATOR_DEBUG_LEVEL=0"
      ],
      "compilerPath": "C:\\Users\\weichen34\\scoop\\apps\\mingw\\current\\bin\\g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
